# SmartcomStore

./: README.md  SmartcomStore.sln
SmartcomStore/: ConfigureSwaggerOptions.cs  Program.cs  SmartcomStore.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmartcomStore/Controllers/: IdentityController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
SmartcomStore/Core/: Constants.cs
SmartcomStore/Data/: ApplicationDbContext.cs
SmartcomStore/Data/Models/: BaseModel.cs  Order.cs  OrderItem.cs  Product.cs
SmartcomStore/Data/Models/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
SmartcomStore/Extensions/: ApplicationBuilderExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs
SmartcomStore/Migrations/: 20201021113958_CreateIdentityModel.Designer.cs  20201021113958_CreateIdentityModel.cs  20201025151837_FieldsNotNull.Designer.cs  20201025151837_FieldsNotNull.cs  20201031124728_AddSoftDeleteToUser.Designer.cs  20201031124728_AddSoftDeleteToUser.cs  20201101132911_AddProducts.Designer.cs  20201101132911_AddProducts.cs  20201101133629_AddFieldsToProducts.Designer.cs  20201101133629_AddFieldsToProducts.cs  20201104172409_AddDeletedFieldToProduct.Designer.cs  20201104172409_AddDeletedFieldToProduct.cs  20201105171524_CreateOrderModel.Designer.cs  20201105171524_CreateOrderModel.cs  20201105200155_CreateOrderItemModel.Designer.cs  20201105200155_CreateOrderItemModel.cs  20201105200527_AddDbSetOrderItems.Designer.cs  20201105200527_AddDbSetOrderItems.cs  20201106153506_CreateStatusAsEnum.Designer.cs  20201106153506_CreateStatusAsEnum.cs  ApplicationDbContextModelSnapshot.cs
SmartcomStore/Models/: BaseResponseModel.cs  ConfirmOrderDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegistrationResponseModel.cs  UpdateOrderStatusDto.cs  UserDto.cs  UserResponseModel.cs
SmartcomStore/Models/RequestModels/Identity/: LoginRequest.cs  RegRequest.cs
SmartcomStore/Models/RequestModels/Product/: CreateProduct.cs
SmartcomStore/Models/ResponseModels/: BaseResponseModel.cs  LoginResponseVM.cs  RegistrationResponseVM.cs
SmartcomStore/Profiles/: CreateOrderProfile.cs  OrderItemProfile.cs  OrderProfile.cs  ProductProfile.cs  UpdateOrderStatusProfile.cs  UserProfile.cs
SmartcomStore/ResourceParameters/: ProductsSearchResourceParameters.cs
SmartcomStore/Services/: Extensions.cs  IdentityService.cs  OrderService.cs  ProductService.cs  UserService.cs
SmartcomStore/Services/Interfaces/: IIdentityService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
